import LocalizedStrings from 'react-localization';

export const allStrings = new LocalizedStrings({
    ar: {
        user: 'المستخدمين',
       order: 'الطلبات',
       product: 'المنتجات',
       partners: 'الشركاء',
       category: 'الاقسام',
       permiums: 'الاقساط',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'ارسال الاشعار',
       profile: 'الصفحة الشخصية',
       logout: 'تسجيل الخروج',
       ads: 'الاعلانات',
       totalPermiums: ' التحصيلات الشهرية ',
       profit: 'الارباح',
       id:'الرقم',
       name: 'الاسم',
       phone: 'رقم الهاتف',
       date: 'التاريخ',
       action: 'الحدث',
       dashboard: 'لوحة التحكم',
       branches: 'الفروع',
       reports: 'التقارير',
       salesman: 'مندوب المبيعات',
       acceptOrders: 'الطلبات المقبولة',
       pendingOrder: 'الطلبات المنتظرة',
       onTheWayORder: 'الطلبات قيد التوصيل',
       deliverdOrder: 'الطلبات المستلمة ',
       Destination:'الموقع',
       firstname: 'الاسم الاول',
       lastname: 'الاسم الاخير',
       email: 'البريد الالكترونى',
       cardnumber: 'رقم البطاقة',
       address: 'العنوان',
       area: 'المنطقة',
       remove: 'حذف',
       addUser: 'اضافة مستخدم',
       type: 'النوع',
       active: 'تنشيط',
       disactive: 'ايقاف الاستخدام',
       edit: 'تعديل',
       password: 'كلمة المرور',
       client: 'العميل ',
       totalMonth: ' عدد الشهور الكلي',
       costPerMonth: 'القسط الشهرى',
       status: 'الحالة',
       paidDate: 'تاريخ الدفع',
       paidcost: "المبلغ المدفوع",
       changestatus: 'تغيير الحالة', 
       company:'الشركة',
       price: 'السعر',
       count: 'العدد',
       login: 'تسجيل الدخول',
       months: 'الشهور',
       firstpaid: 'المقدم',
       producttable: 'جدول المنتجات',
       pendingtable: 'جدول الطلبات المنتظرة',
       description: 'الوصف',
       offer: 'السعر بعد الخصم',
       top: 'أول الصفحة',
       hasoffer: 'لديه خصم',
       addproduct: 'اضافة منتج',
       installmentprice:'سعر القسط',
       selectimage: 'اختيار صورة',
       ok: 'تم',
       yes: 'نعم',
       no: 'لا',
       areusure: 'هل انت متاكد من الحذف',
       offerdescription: 'وصف الخصم',
       addoffer: 'اضافة عرض',
       low: 'اسفل الصفحة',
       removeoffer:'حذف العرض',
       removeproduct: 'حذف المنتج',
       categoryTable: 'جدول الاقسام',
       addcategory: 'اضافة قسم',
       add: 'اضافة',
       cancel: 'الغاء',
       deletecategory: 'حذف قسم',
       visible: 'متاح',
       image: 'الصورة',
       addAds: 'اضافة اعلان',
       deleteads: 'حذف اعلان',
       cost: 'التكلفة',
       percentage: 'النسبة المئوية',
       deletePartner: 'حذف شريك',
       finish: 'انهاء',
       unfinish: 'عدم الانهاء',
       addpartner: 'اضافة شريك',
       addbranch: 'اضافة فرع',
       reporttable: 'جدول التقارير',
       total: 'المجموع',
       monthcount: 'عدد الشهور',
       userstable: 'جدول العملاء',
       userinfo: 'معلومات المستخدم',
        admin: 'ادمن',
        addsalesman: 'اضافة مندوب',
        job: 'الوظيفة',
        jobLocation: 'مكان العمل',
        salesmantable: 'جدول المندوب',
        premiumsTable: 'جدول الاقساط',
        rememberpepole: 'ارسال اشعارات لتذكير العملاء',
        premiumsinfo:'معلومات الاقساط',
        monthRemaining: 'الشهور المتبقية',
        costRemaining: "المبلغ المتبقى",
        notes: 'ملاحظات',
        branchName: 'اسم الفرع',
        branchtable: 'جدول الفروع',
        addbranch: 'اضافة فرع',
        reportsTable: 'جدول التقارير',
        partnersTable: 'جدول الشركاء',
        partnerinfo: 'معلومات الشريك',
        addstable:'جدول الاعلانات',
        addinfo: 'معلومات الاعلان',
        categoryname: 'اسم القسم',
        categoryInfo: 'بيانات القسم',
        productTable: 'جدول المنتجات',
        ProductInfo: 'معلومات عن المنتج',
        reason: 'السبب',
        accepted: 'قبول',
        refused: 'رفض',
        ontheway: 'فى الطريق',
        deliverd: 'تم الاستلام',
        orderInfo:'تفاصيل الطلب',
        enterAttr: 'الخاصية',
        enterVal: 'القيمة',
        addFiled: 'اضافة خاصية',  
        arabicName: 'الاسم بالغة العربية',
        active: ' نشط ',
        cachPrice: 'سعر الكاش',
        seen: 'تم المشاهدة',
        changeSalesMan:'تغيير المندوب',
        oldsalesman:'المندوب القديم',
        newsalesman:'المندوب الجديد'
    },
    en: {
        oldsalesman:"old salesMan",
        newsalesman:"new salesMan",
        changeSalesMan:"change SalesMan",
        seen:'message seen',
        cachPrice: 'Cash Price',
        active: 'activate',
        arabicName:'Arabic Name' ,
        addFiled: 'add property',
        enterAttr: 'property',
        enterVal: 'Value',
        orderInfo:"Order Info",
        accepted: 'Accepted',
        refused: 'Refused',
        ontheway: 'On the way',
        deliverd: 'delivered',
        reason: 'Reason',

        ProductInfo: 'Product info',
        productTable: 'Product table',
        categoryInfo: 'Category info',
        categoryname: 'Category Name',
        addinfo: 'Add info',
        addstable:'Adds table',
        partnerinfo: 'Partner info',
        partnersTable: 'Partners table',
        reportsTable: 'Reports table',

        branchName: 'Branch name',
        branchtable: 'Branch table',
        addbranch: 'Add branch',
        notes: 'Notes',
        costRemaining: 'cost remaining',
        monthRemaining: 'month remaining',
        premiumsinfo:'Premiums info',
        premiumsTable: 'Premiums table',
        rememberpepole: 'Send notification to remind clients',
        salesmantable: 'Salesman table',
        job: 'job',
        jobLocation: 'Work Location',
        addsalesman: 'add salesman',
        admin: 'Admin',
        userinfo: 'user info',
        userstable: 'users table',
       user: 'Users',
       order: 'Order',
       pendingtable:'Pending orders',
       product: 'Product',
       partners: 'Partners',
       category: 'Category',
       permiums: 'Permiums',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'Send Notification',
       profile: 'Profile',
       logout: 'Log Out',
       ads: 'Ads',
       totalPermiums: 'Total Permiums',
       profit: 'Profit',
       id:'ID',
       name: 'name',
       phone: 'phone',
       date: 'date',
       action: 'action',
       dashboard: 'Dashboard',
       branches: 'Branches',
       reports: 'Reports',
       salesman: 'Sales man',
       acceptOrders: 'Accepted Oreders',
       pendingOrder: 'Pending Orders',
       onTheWayORder: 'on The Way Orders',
       deliverdOrder: 'Delivered Orders',
       firstname: 'first name',
       lastname: 'last name',
       email: 'email',
       cardnumber: 'card number',
       address: 'address',
       area: 'area',
       remove: 'remove',
       addUser: 'add user',
       type: 'type',
       active: 'active',
       disactive: 'de-activate',
       edit: 'edit',
       password: 'password',
       client: 'client',
       totalMonth: 'total month',
       costPerMonth: 'cost per month',
       status: 'status',
       paidDate: 'paid date',
       paidcost: 'paid cost',
       changestatus: 'change status', 
       company:'company',
       price: 'price',
       count: 'count',
       login: 'login',
       months: 'months',
       firstpaid: 'first paid',
       producttable: 'product table',
       description: 'description',
       offer: 'offer',
       top: 'top',
       hasoffer: 'has offer',
       addproduct: 'add product',
       installmentprice:'installment price',
       selectimage: 'select image',
       ok: 'ok',
       yes: 'yes',
       no: 'no',
       areusure: 'are you sure to delete',
       offerdescription: 'offer description',
       addoffer: 'add offer',
       low: 'low',
       removeoffer:'remove offer',
       removeproduct: 'remove product',
       categoryTable: 'category table',
       addcategory: 'add category',
       add: 'add',
       cancel: 'cancel',
       deletecategory: 'delete category',
       visible: 'visible',
       image: 'image',
       addAds: 'add ads',
       deleteads: 'delete ads',
       cost: 'cost',
       percentage: 'percentage',
       deletePartner: 'delete partner',
       finish: 'finish',
       unfinish: 'unfinish',
       addpartner: 'add partner',
       addbranch: 'add branch',
       reporttable: 'report table',
       total: 'total',
       monthcount: 'month count',
       Destination:'destination',




    }    
});
